# Milo-Server

./: .gitignore  README.md  bootlog.txt  build.gradle  settings.gradle
src/main/java/com/synclab/miloserver/: MiloServerApplication.java
src/main/java/com/synclab/miloserver/config/: MiloServerConfig.java  MiloServerInitializer.java
src/main/java/com/synclab/miloserver/controller/: MachineController.java
src/main/java/com/synclab/miloserver/machine/: Machine1Logic.java  Machine2Logic.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/assemblyUnit3rd/: AssemblyUnit01.java  AssemblyUnit02.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/cellCleanUnit6th/: CellCleaner01.java  CellCleaner02.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/conveyor/: CV01.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/electrodeUnit2nd/: ElectrodeUnit01.java  ElectrodeUnit02.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/finalInspection/: FinalInspection01.java  FinalInspection02.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/formationUnit4th/: FormationUnit01.java  FormationUnit02.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/moduleAndPackUnit5th/: ModulAndPackUnit01.java  ModulAndPackUnit02.java  ModuleAndPackUnit01.java  ModuleAndPackUnit02.java
src/main/java/com/synclab/miloserver/machine/cylindricalLine/trayCleanUnit1st/: TrayCleaner01.java  TrayCleaner02.java
src/main/java/com/synclab/miloserver/machine/mainFactory/cylindricalLine/conveyor/: CV01.java
src/main/java/com/synclab/miloserver/opcua/: EnvironmentProbe.java  MachineLogic.java  MultiMachineNameSpace.java  ProductionLineController.java  UaNodeManager.java  UnitLogic.java
src/main/resources/: application.properties
src/test/java/com/synclab/miloserver/: MiloServerApplicationTests.java
(+42 files in other folders)
